# Changelog

{{#each releases}}
  ## [{{title}}]

  {{#commit-list commits heading='### Breaking Change' message='\[break\]'}}
    - {{subject}} [{{shorthash}}](https://gitlab.mfwdev.com/mcfe/tracker-sdk/commit/{{hash}})
  {{/commit-list}}

  {{#commit-list commits heading='### New Feature' message='feat: ' exclude='\[break\]'}}
    - {{subject}} [{{shorthash}}](https://gitlab.mfwdev.com/mcfe/tracker-sdk/commit/{{hash}})
  {{/commit-list}}

  {{#commit-list commits heading='### Bug Fix' message='fix: ' exclude='\[break\]'}}
    - {{subject}} [{{shorthash}}](https://gitlab.mfwdev.com/mcfe/tracker-sdk/commit/{{hash}})
  {{/commit-list}}
{{/each}}